{
  "extends": "../../../tsconfig.build.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "../../../",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "baseUrl": ".",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "types": ["jest", "node"],
    "paths": {
      "@aiofix/tenant/*": ["src/*"],
      "@aiofix/shared": ["../../shared/src"],
      "@aiofix/logging/*": ["../../logging/src/*"],
      "@aiofix/database/*": ["../../database/src/*"],
      "@aiofix/iam/*": ["../iam/src/*"],
      "@aiofix/config/*": ["../../config/src/*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
